{
  "name": "geoport-fullstack",
  "version": "1.0.0",
  "description": "GeoPort 災情資料搜集系統 - 前後端整合專案",
  "scripts": {
    "dev": "npm run seed && concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:titiler\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:titiler": "node backend/titiler-server.js",
    "seed": "node backend/database/seed_admin.js",
    "seed:reset": "node backend/database/seed_admin.js --reset",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm install --production",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\" \"npm run start:titiler\"",
    "start:backend": "cd backend && npm start",
    "start:frontend": "cd frontend && npm run preview",
    "start:titiler": "node backend/titiler-server.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules backend/database.sqlite"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "geoport",
    "disaster",
    "monitoring",
    "gis",
    "vue",
    "express",
    "fullstack"
  ],
  "author": "GeoPort Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/geoport.git"
  }
}
